:root {
    /* font-weight */
    --font-w-1: 300;
    --font-w-2: 600;
    --font-w-3: 800;
    /* homepage items & detail page */
    --homepage-item: 0.8rem;
    --detail-page: 1rem;
    /* darkmode */
    --dark-color-1: hsl(209, 23%, 22%);
    --dark-color-2: hsl(207, 26%, 17%);
    --dark-color-3: hsl(200, 15%, 8%);
    /* gray & white */
    --gray-color-1: hsl(0, 0%, 55%);
    --gray-color-2: hsl(0, 0%, 96%);
    --white-color-1: hsl(0, 0%, 100%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: var(--gray-color-2);
    color: var(--dark-color-3);
    font-family: 'Nunito Sans', sans-serif;
}
/* color mode */
.dark-mode {
    background-color: var(--dark-color-2);
    color: var(--white-color-1);
}
.header-dark {
    background-color: var(--dark-color-1);
    color: var(--white-color-1);
}
.search-field-dark {
    background-color: var(--dark-color-1);
}
.search-field-dark::placeholder {
    color: var(--white-color-1);
}
header {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 5.5rem ;
    padding: 0rem 4rem;
    background-color:var(--white-color-1);
}
.fa-regular {
    cursor: pointer;
}
.form-container {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 7rem ;
    padding: 0rem 4rem;
}
/* search form */
.search-container {
    display: inline-flex;
}
.search-btn {
    background: var(--white-color-1);
    border: none;
    outline: none;
    border-radius: 5px 0px 0px 5px;
    cursor: pointer;
}
.search-btn-dark {
    background-color: var(--dark-color-1);
}
.search-field {
    font-size: 1rem;
    height: 3rem;
    width: 25rem;
    border:  none;
    padding-left: 1rem;
    border-radius: 0px 5px 5px 0px;
}
.fa-magnifying-glass {
    padding: 0rem 1.5rem;
    font-size: 1.3rem;
    object-fit: cover;
}
.fa-magnifying-glass-dark {
    color: var(--white-color-1);
}
/* region form */
.region-filter {
    font-family: 'Nunito Sans', sans-serif;
    background-color:var(--white-color-1);
    font-size: 1rem;
    height: 3rem;
    width: 11rem;
    border:  none;
    padding-left: 1rem;
    border-radius: 5px 5px 5px 5px;

    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
  
    background-image: url(./images/chevron-down-solid.svg);
    background-repeat: no-repeat;
    background-position: calc(100% - 10px);
    background-size: 0.7rem;
}
.region-filter-dark {
    background-image: url(./images/chevron-down-solid-white.png);
    background-size: 1rem;
    color: var(--white-color-1);
    background-color: var(--dark-color-1);
}
/* country container */
.country-container {
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 3.5rem;
    grid-template-columns: repeat(4, 320px);
    grid-template-rows: auto;
    margin-top: 1rem;
    width: 100%;
}
.country-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--white-color-1);
    color: var(--dark-color-1);
    border: none;
    width: 100%;
    height: 24.5rem;
    border-radius: 5px;
    transition: 0.2s;
}
.country-box:hover {
    transform: scale(1.02);
}
.country-box-dark {
    background-color: var(--dark-color-1);
    color: var(--white-color-1);
}
.country-img {
    width: 100%;
    height: 220px;
    border-radius: 5px 5px 0px 0px;
}
.country-small-details h2 {
    padding-bottom: 1rem;
}
.country-small-details {
    padding-left: 1rem;
    padding-bottom: 2rem;
}
@media (max-width: 1440px) {
    .country-container {
        grid-template-columns: repeat(4, 260px);
    }
    .country-img {
        height: 190px;
    }
}
@media (max-width: 375px) {
    header {
        padding: 0rem 1.5rem;
    }
    header > h1 {
        font-size: 1.2rem;
    }
    .color-toggle {
        display: none;
    }
    .form-container {
        display: grid;
        flex-direction: column;
        justify-content: space-between;
        gap: 1.5rem;
        align-items: start;
        width: 100%;
        padding: 0rem 0rem;
        margin: 2rem 1.5rem;
    }
    .search-field {
        width: 15rem;
    }
    .country-container {
        grid-template-columns: 320px;
    }
}
.hide-card{
    display: none;
}